# =====================
# 邮件 (SMTP) 配置
# =====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dengyuwang4@gmail.com
SMTP_PASS=wvervjwmiitvkvpe
MAIL_TO=director@perfectballers.com


# =====================
# MySQL 数据库配置（本地开发，通过 SSH 隧道转发到 RDS）



# =====================
# MySQL（本地直连 RDS）
# =====================
DB_HOST=pba-mysqlserver.c7uuwscka6bv.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS="#Wdy531520"
DB_NAME=pba

CORS_ORIGINS=http://localhost:5173
PUBLIC_BASE_URL=http://localhost:3001
LEAGUE_TZ_OFFSET_MIN=600
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=wdy531520
# DB_NAME=pba

# CORS_ORIGINS=http://localhost:5173

# # =====================
# # 公共访问 URL + 时区
# # =====================
# PUBLIC_BASE_URL=http://localhost:3001
# LEAGUE_TZ_OFFSET_MIN=600





